%!PS-AdobeFont-1.0: FandolBraille-Regular 001.000
%%Title: FandolBraille-Regular
%Version: 001.000
%Copyright: Created by Clerk Ma, Jie Su.
%%EndComments

10 dict begin
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /FandolBraille-Regular def
/FontBBox {145 -143 519 742 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (001.000) readonly def
 /Notice (Created by Clerk Ma, Jie Su.) readonly def
 /FullName (FandolBraille-Regular) readonly def
 /FamilyName (FandolBraille) readonly def
 /Weight (Regular) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch true def
 /UnderlinePosition -100 def
 /UnderlineThickness 50 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/uni2801 put
dup 1/uni2802 put
dup 2/uni2803 put
dup 3/uni2804 put
dup 4/uni2805 put
dup 5/uni2806 put
dup 6/uni2807 put
dup 7/uni2808 put
dup 8/uni2809 put
dup 9/uni280A put
dup 10/uni280B put
dup 11/uni280C put
dup 12/uni280D put
dup 13/uni280E put
dup 14/uni280F put
dup 15/uni2810 put
dup 16/uni2811 put
dup 17/uni2812 put
dup 18/uni2813 put
dup 19/uni2814 put
dup 20/uni2815 put
dup 21/uni2816 put
dup 22/uni2817 put
dup 23/uni2818 put
dup 24/uni2819 put
dup 25/uni281A put
dup 26/uni281B put
dup 27/uni281C put
dup 28/uni281D put
dup 29/uni281E put
dup 30/uni281F put
dup 31/uni2820 put
dup 32/uni2821 put
dup 33/uni2822 put
dup 34/uni2823 put
dup 35/uni2824 put
dup 36/uni2825 put
dup 37/uni2826 put
dup 38/uni2827 put
dup 39/uni2828 put
dup 40/uni2829 put
dup 41/uni282A put
dup 42/uni282B put
dup 43/uni282C put
dup 44/uni282D put
dup 45/uni282E put
dup 46/uni282F put
dup 47/uni2830 put
dup 48/uni2831 put
dup 49/uni2832 put
dup 50/uni2833 put
dup 51/uni2834 put
dup 52/uni2835 put
dup 53/uni2836 put
dup 54/uni2837 put
dup 55/uni2838 put
dup 56/uni2839 put
dup 57/uni283A put
dup 58/uni283B put
dup 59/uni283C put
dup 60/uni283D put
dup 61/uni283E put
dup 62/uni283F put
dup 63/uni2840 put
dup 64/uni2841 put
dup 65/uni2842 put
dup 66/uni2843 put
dup 67/uni2844 put
dup 68/uni2845 put
dup 69/uni2846 put
dup 70/uni2847 put
dup 71/uni2848 put
dup 72/uni2849 put
dup 73/uni284A put
dup 74/uni284B put
dup 75/uni284C put
dup 76/uni284D put
dup 77/uni284E put
dup 78/uni284F put
dup 79/uni2850 put
dup 80/uni2851 put
dup 81/uni2852 put
dup 82/uni2853 put
dup 83/uni2854 put
dup 84/uni2855 put
dup 85/uni2856 put
dup 86/uni2857 put
dup 87/uni2858 put
dup 88/uni2859 put
dup 89/uni285A put
dup 90/uni285B put
dup 91/uni285C put
dup 92/uni285D put
dup 93/uni285E put
dup 94/uni285F put
dup 95/uni2860 put
dup 96/uni2861 put
dup 97/uni2862 put
dup 98/uni2863 put
dup 99/uni2864 put
dup 100/uni2865 put
dup 101/uni2866 put
dup 102/uni2867 put
dup 103/uni2868 put
dup 104/uni2869 put
dup 105/uni286A put
dup 106/uni286B put
dup 107/uni286C put
dup 108/uni286D put
dup 109/uni286E put
dup 110/uni286F put
dup 111/uni2870 put
dup 112/uni2871 put
dup 113/uni2872 put
dup 114/uni2873 put
dup 115/uni2874 put
dup 116/uni2875 put
dup 117/uni2876 put
dup 118/uni2877 put
dup 119/uni2878 put
dup 120/uni2879 put
dup 121/uni287A put
dup 122/uni287B put
dup 123/uni287C put
dup 124/uni287D put
dup 125/uni287E put
dup 126/uni287F put
dup 127/uni2880 put
dup 128/uni2881 put
dup 129/uni2882 put
dup 130/uni2883 put
dup 131/uni2884 put
dup 132/uni2885 put
dup 133/uni2886 put
dup 134/uni2887 put
dup 135/uni2888 put
dup 136/uni2889 put
dup 137/uni288A put
dup 138/uni288B put
dup 139/uni288C put
dup 140/uni288D put
dup 141/uni288E put
dup 142/uni288F put
dup 143/uni2890 put
dup 144/uni2891 put
dup 145/uni2892 put
dup 146/uni2893 put
dup 147/uni2894 put
dup 148/uni2895 put
dup 149/uni2896 put
dup 150/uni2897 put
dup 151/uni2898 put
dup 152/uni2899 put
dup 153/uni289A put
dup 154/uni289B put
dup 155/uni289C put
dup 156/uni289D put
dup 157/uni289E put
dup 158/uni289F put
dup 159/uni28A0 put
dup 160/uni28A1 put
dup 161/uni28A2 put
dup 162/uni28A3 put
dup 163/uni28A4 put
dup 164/uni28A5 put
dup 165/uni28A6 put
dup 166/uni28A7 put
dup 167/uni28A8 put
dup 168/uni28A9 put
dup 169/uni28AA put
dup 170/uni28AB put
dup 171/uni28AC put
dup 172/uni28AD put
dup 173/uni28AE put
dup 174/uni28AF put
dup 175/uni28B0 put
dup 176/uni28B1 put
dup 177/uni28B2 put
dup 178/uni28B3 put
dup 179/uni28B4 put
dup 180/uni28B5 put
dup 181/uni28B6 put
dup 182/uni28B7 put
dup 183/uni28B8 put
dup 184/uni28B9 put
dup 185/uni28BA put
dup 186/uni28BB put
dup 187/uni28BC put
dup 188/uni28BD put
dup 189/uni28BE put
dup 190/uni28BF put
dup 191/uni28C0 put
dup 192/uni28C1 put
dup 193/uni28C2 put
dup 194/uni28C3 put
dup 195/uni28C4 put
dup 196/uni28C5 put
dup 197/uni28C6 put
dup 198/uni28C7 put
dup 199/uni28C8 put
dup 200/uni28C9 put
dup 201/uni28CA put
dup 202/uni28CB put
dup 203/uni28CC put
dup 204/uni28CD put
dup 205/uni28CE put
dup 206/uni28CF put
dup 207/uni28D0 put
dup 208/uni28D1 put
dup 209/uni28D2 put
dup 210/uni28D3 put
dup 211/uni28D4 put
dup 212/uni28D5 put
dup 213/uni28D6 put
dup 214/uni28D7 put
dup 215/uni28D8 put
dup 216/uni28D9 put
dup 217/uni28DA put
dup 218/uni28DB put
dup 219/uni28DC put
dup 220/uni28DD put
dup 221/uni28DE put
dup 222/uni28DF put
dup 223/uni28E0 put
dup 224/uni28E1 put
dup 225/uni28E2 put
dup 226/uni28E3 put
dup 227/uni28E4 put
dup 228/uni28E5 put
dup 229/uni28E6 put
dup 230/uni28E7 put
dup 231/uni28E8 put
dup 232/uni28E9 put
dup 233/uni28EA put
dup 234/uni28EB put
dup 235/uni28EC put
dup 236/uni28ED put
dup 237/uni28EE put
dup 238/uni28EF put
dup 239/uni28F0 put
dup 240/uni28F1 put
dup 241/uni28F2 put
dup 242/uni28F3 put
dup 243/uni28F4 put
dup 244/uni28F5 put
dup 245/uni28F6 put
dup 246/uni28F7 put
dup 247/uni28F8 put
dup 248/uni28F9 put
dup 249/uni28FA put
dup 250/uni28FB put
dup 251/uni28FC put
dup 252/uni28FD put
dup 253/uni28FE put
dup 254/uni28FF put
readonly def
currentdict end
currentfile eexec
6F34853EA314F689E00287C3AC6030989A0247917D264D775D057D96CFE3F232BB3FDC90
DF96FC5740E2C99C1D1673B176AD76CF99598DBE5A8C5161F070A2AC7A00BFF42A275F55
2562A2722B10DD662443036991317A23BF76301960E56DA5D0FE05CEF4A36DEE6A38C2FB
D892774C84F68A8EEFF3FF4A0A13C749C96C3A1F9EF2726327FA5CEA6DDC583D11E7D0B6
CDD871482271C1139947FA5A83D6477019313580BD5479D6A873F0D1855436F4310DF2C9
1D64DC002CA909E0BDA0B59D13FF9E4C876A44C5454A1E2DFCCA8AE3727C8B2D3819DD6C
5AEAE71AB3FD8495A222AE806DA90DB9AE00AC1EC23F925575E29975CDE07435CDF32D05
378A7C8FE17E7DF1218B750070C6187A090AB2CC54C0406824EA5A1AA493FF83C240FC7C
FC68E2A16C4F741948D89EC6A44863503E8DD6289B2C6015760A9917FE0B5B00E7D0B03A
E98C36F01C410D31CCD39D05638DF2ED96EC70F3464C9504291DA2B74C86152521516C07
1706731BCFA1BABA89355F64A371FF5E2E14EE7FEF53EF031B50511A0DB750750BCAB0C6
07988A127AD6FAAA42A7F83868103F35ABFCEFAA6219A4C08230872E7818487DBF1D023B
D2FF212181432A660CA60074F89954B3DDCAC8F51FBE793636C84D4B695167971FC1C64F
BB0BF95F4AAC269329D1E1437141F85C8AA3D8D38E2671FBA5C88D7C37E2EFC644BF114C
03755746B5BE10BB80C85301912D5A8336F476EA18DF4E05B6726C8CB448375997975AB8
BB1E2B0282DA91D296FE913C60D92149A3C39BCBCCEC106ECA17FBA9F12EA6CBD7A94454
1E46AE488D521812C1122C5AE394F33B34C36EDA2C40EF8A11C741322890C3D4811891C8
08F00721AA4CD40CA315B1DA5C4F67816DC08DAFC761A501970D135D785835ED714D0018
41DDB99753D6200C332FEB00AEABD861E25C574090D20AA4A50A2C9B037D073454EE86F8
3EB8A093DEF91B7316B684D28B4F53A87B0624F57BEC3AD7F4E0CEAB94F110F84EED7004
DDAC499FDE0F552C3F07A2A21D43EBD648AD554FBA2D7613E59AC3C20D8DAC7C7A434CE1
8673A6BD636B3BDC63E4B9928965A9DEDA4C8133C0B69B8068D5D3E3F6A5DE8C69EDEEC6
448C18857058A2D4E08CA6D53456C0E351F992C144762A9AFA16A0080863AFE2DB1D2492
56E801341218F6D673E9BC4B347C7497F7DA54E40819E343710CA02185DC21B8CE161EB2
F612B4C2A5A6C289BC1F6A819E13E3CFB9C0FFFFB4FA1EB70C0FC537BE37762FCCC33CC0
B63185D2CABA05379A1C072895A5DB205BD85C0C14756DF427258DA792C4D9F96830CB31
E8E107860312D7D4FA68D7D846A43D2E98D2F1DBEF677B5A6BCA9420C0A37AD952004BC3
BBB6944D35E162A0325F21603482D42BFCDB901AE9F42CEF050BB6337E1993CBFF66A79C
3269E8726B0A8F48B0C68F8A750A899528FDFD86A336C2514298B236DF839FE6F11BA52A
A887B605CD72CF66E18BCEBF7BA34B95DEC9DE0E7C24190D9302FCA8C275DC1A067001E0
5C14BAC0ABC4D5DDAAB09DD9D166B6DE44B8E8AC06CC6A0B7C300B21824C2D05BEFCEE77
471CEF06FA44DCE6FEE853B588116D62EF226C09935DF70BC2DC3FC2A4356E939816B63A
2A36D1DE73FA6A92C18EAD050FC16038C5533B956496BFF62987258517257DD6F71A5EA0
E1058ACCE10D39633C0B0962582C68E2F8F0918B6077FB7673286E738EE66D761D634A31
F8F8FEE4566E1613AC1521CC5175164D3E32A4520D250D0957D1DBD79E78D2E8CE618F4D
FD0FF162C54259F7225DD75540400BE08DD097DAD9B4EE92E3CC830DC9F62960288869F4
01BFDC68D08362FB3972CF8AC54B790C496E661D863FFC0A1CD738461EC66CF7BC532E37
BD5C32656BDFC8823D9868262A6BBA7BA0597ACC88700FA20CD32A54603F36F68AEFEF88
D05756F1869424AF9309FE4CBC8B148EA507710874D4EFDD1E71CA7FE62A7789706EA8B1
1F9CA7ACF0199263AB27060162B3175C57AA5123E5E4FA1116A10ACFEBB36C55416B2575
0EE16C861DA62026A6DC23F08C42748FCFEB2A44720257533859738950D63C3EED358EA2
5E41D6CF26FAA3E80BAB2B5914FE5D81F4530524C5F644FBDA1AB3C730483C9E94DE5C03
FB499315811BAA0FF7EB62E18FD5D689AEEB2357E0C1986EF2F8CCEF95A9E4053257E3E3
2A1C325661FE6933499EDC15F23FEA5A70AA770813DFF43D288F943D2E06F0EC65DB74F4
0E7033D148BEF6618DB85BEA29C8824B1687EA84BABB7A464E4C4C11C3FA4CFC2D5F876A
6B47AB42C61E5270D5E0FBD26602E0ECB1CB03AD5C4F9A0829B93F8D8055FC3B24AC6277
1DD50D12A67B42E42572D49DFB8AD59A3A585E3271E3F628CC75D521B54EB5D6FCB803BA
6954679117780D5741A9E6A1F866713A7A7DE001433385682E81090A4A5E1A7047B9C71D
BBCAAF3F3AD6B90958187A40A3681E27566656C05632743157DFEDFACE9D14CF09BAD7FE
653B2A078C3F466E359AC7B9E985E862F3264E5949DE54D616B5D1E565CCC2CACE6232B5
96DEEF91BB157C7D92DE28DB3B290316DD61FDC466884D411696C9139591DD29C5228F59
36CBCB020C37B7FD3222DD9CD917339E535EB61434E866876DE009B918ED3B9BA2D511B5
3A3D2B03CF8BDAB2FD3DF75C068BE14BDCD7AE7D2B7DF8B7EFA21B1F513A30B3F2E41631
7F0BE6932D6AC8477B80DF41DAAAC34038BC57744F83E5AF8DFDA15572EF0CEB7AD171FB
1F7FE7518CD433411AFA5087B4657AA1263FF55C5D9F2D61D113BD9F45CEE85918D295AB
D9CB0E3638FD56C946A266811F25299EAAA9A457D7FDE5822FDB7B5AA31AF90D204F5329
215414AAF23CABCAEB3134BE02D87032C09690242CD28F3DE4133ADF56766187FCF9D3E2
FB513638F9E1FC2B2A95D9A13938BA9200902ED27E27CDCF0C5D2213900B17980DDA8F75
D441C42B6C7F67A0EB5B8CEF85629EB305DB4D13B76D81C103637C402796460A01C50436
0FCB0E644F96247ABBB8749AC850F9BF4887C9E754164A8A0EB7F311CDD3A4AF7DAC6B28
60EBA3D1FFD0C0D98B1466D0FA7EB147B848BB499EA5F9A39CD4BD3BDBE72E4BC4D4B650
BB53699B69FF8DD56145268845F9FFE4054F905A28A55FE97903A244A0A56AD2BC8044A7
1BDA37E382B51DB33D98533C8ED33BA058678EF9C762DDD9D1B68FC87283211EAD17801A
2DB37C21EFC09EF28FF42F8B7C7BD98C39E2FABB80C455075BD0A7CC9EFA69F604AB2980
92B7C55FD8566232D52857A2512856B6BB984CB08DF848DFEC93F64FEA797CDA3016A8AE
FA6EEB87300E1426B9C0B45F3DD8F345B37AE8514306E19D05AD01D620F1D7FFA14FC27D
BFABF5F6F82C336F42158675C050DE0FA2B09FB289FD5F2B4CF48E4F7DDF18AD3D511EAD
84FA67CE8CE316B16D11DE0991761DF7148F86C6307E6D3FA486F85DBFA4D85373EC1162
9195A5A9DE1FD1350B492A1DC40545DC1E524BEB8ACE286EF4C033DE614BFE9A23B8BBE8
ECB91FBA141D167B810C22BDFDAA1F819541935A0A88AF33741209BA5DE61B8F5B56D337
34857D862DECA91F2A8E15D7AA3D51E2BB4626DB9AE1911D5E93AEAA81F1F122E7B17D0C
F311D5DE01E4B2031F9E729CDDBD1104753DE5A3EB1D98C054614FAE4FB1928CB8EC0CC4
706A846CB15CE6632B637005FAF4EA2413E107D78D9A84242BD6B3F0B70043869CC3281E
52C19CE6B46B7F49F42ADAAFE131C7F98D645F3BFDAFFC855826E34ECBA47F932625D8C8
A68AA599B09AC4BA261DA874A94A95381B4AF6C3036697D9AA9868D6655AC5C5F25DA7C8
9A4661600F9D3029DF3EACC3488CE33F46949460D9FC3629EC483DA2C683B57AA5C3E1F0
42BE49B8827E5D57E9AD12596C2696D6C2D848D7EAF4CB99606FA3896ADE7514A78EC73C
68034EC3BE31637978FC3779C31C7ED61D99B1017AB171D2281DCB424FA2097112A3BAE0
0F0EF7206973318B5124533D6C0CF93660B7A6861185371853EF0C2D5AA3E8CD544D9794
FBC3808D600844753ACB6592E662C5106072544D945A61D35A683487B35ECA7A04758E86
29548A5A4924BCD27A364994732D546ECE8840B57F6908775B84B02B854864F63663D21E
E4098BB7260FCE35F286D4F415C35343A169E35CD75FAEAB0436896EF6AE6BD869A27448
4CF881329263795CC18B824401C9139851D9F8310010E612245CBE96FC0BD8FEC2A0267B
B0E1FE061BC4A3F3108B26794224BA2DC0FDCB9F422A090E977A1B8F480D04BA0766D014
1DF6C12086D21C8401160249DBC8BC5409900D0A5F325B51ACCC3EB50B7B231E94ADD2B3
173969352218C1B5F8265B9949DDB6116AEE17E06E84A2E42282356497ED52B71BD122E4
229DEEBBA6EC895BC638BB01FFC334D8398AB99161EFA0E9FDF995DCC9486F7762C56ABC
31E298EBE7E7877DEF927332ED59A43ADD3CAA5DECA1691B65EA1EDFD7604C1E7B2C3E23
3E7A6B12237F19A7AA0A35D06F75FDED084D0565F2C8418DF3784DBC819232822E2566F3
E1C98C9BE5274EB97FAF19EECF942EA2A697C03C95D042E3190F62E83CC3CD4538D0F708
35043C847D6E9B89741B4309192E59105787E5F7FF1DD350C748FA8A090C9C76A3018EC9
DB640DA5FF8D3EE21C4BE0757A2F371CA14E7B8E24BA3D881B54F027A2B4BF733DAE12DB
DE32D250B5EF91299A732F8BA7F28001313B7CDA59AD5AD74A8A958D7D7643DDCCC39579
4B06B282E5ABBFAC932393061AB07C35635A23054221AABD46F78864EF3C235933EBD7C9
B0A650F40FEF2B5E149F612EF7D586C4EEDBE7EFC2D994EF543D368B561746F5FF87AC3A
BAD8E918E42340E724841216E9A05D173EB91AE2D77F75CAA4DD4069EF475EA36E2B37D6
0D5F20A9EEE502A93B0BFD0ED64EE6B7AB0CF4B39F75354F668A70CA97775500E5071281
B8D47188C3A3D0EBCEDE9761047618210CE9366C096A2BFF2C632850CA2136DD2A545C48
803C68ECE8C19508CFD30DC0D52F9E8BD8D1C2B30D44BF6315E442115CC37184423A35EF
B6EEFD95CEB1212AF72496D83BD8C4CABC54D1718CC58AD314DF98C36E320913DEE83663
3AE4EA6B4BF287A4A89D1F4C0374684CCF8D602F1511F19FDDC2EE900C717284FAA9DC86
A189FA703B6D6C3357D72701E50BA17DEA596FAAE079C7E259E48EF8A65738ABA2614537
82C73D52319B488692D9A78EE94C8D5EC423993622EF4F5842482D435E12FA22A1A158A1
EA8EDD3196D4078249F4A8AF3B3108EEC93E38110302AFD8B810A74BD96C4E6D7C8C0E14
6A3E555DE471C9592E420CB185F08C0C02B186A83085C07481D0D961AFDC5B9468122627
8BEE0FF9956AC8816F8D5A99E6E3FA01AB6F0E63C24D7EFF4B52C3BB26F9EE9F5EF9CEEC
10C2B109F9D5758BE3FB7CB2CB2C272E6CA9CF9AA0FFAEBDAF6D16EA88E3ED5280C28E59
3A158C80A3546A6D277FFA44F7BFC41758B4276F9F8BD327A129FD65F6B6CEC827B29A07
50B3465DD873087321FD9D0503333A91C130F5B36A5654459D19F9398AC037C16B69EC4D
26FC8E38286F442CF558C61B81AB59682C6D757DA490CCC33E10CA05C32522161094DD1F
326FD17FBE4BF0557D875009891C1704E8BC506079985B836F96BFBF264FA0C234E8A823
67C31AC8FDD7DA0B7311D8340D344A01F9BDB17D34C0CC2174813D73B861BD3B1A49DB48
6E96EF684F18D263DF1FC38B5CC347A5A69530C6E9E5F30A055ACD06187564424C1BCBA6
D347A5F0E50D986BB66DB055BB36D961A749D57346EE443735AFFA4E372A71B1A39AB96D
346C46E59121E41EA58CE6607E85606A973FAF871D8066D365B8508031D160A6FED8FA5B
E90BF0DDD4C62B11870455092BA49D0A6F329C70A8A2B4203BBCFF2A01A28FC91F0F70DB
26E8E4480833D09321A56CCC42A2203869142DF46FC4F495CF03E704CA1FBAF33B9D147E
E398351256F1CD8AE3D90321A66737F3822728B194F26ADB0404A6F4C963F5A58FF0A018
DFD821E8DA516ADD60F81E899FAE27A1272EB851ACD46C00F706670C2D454BC41C00050E
8242A16B6362A01D167F48E66AA56C47469D03FCB043000DAD69F743EBED8258C8511BE4
23D3D7AF56DB27722BF3C0D0334DEECA2948487A0ABDD8DE6AD2B9A8F631F1496AD971C4
39FDC52686E1156CC9299589CF598F3CE83EE079279C9C201AA3F0A7A9FDEAC2462C91AC
7CACD97AD0E993DE2CC8B83263570820A08BBF0C64FA2DEB26875C7AF0A5ABE565F6647B
3A3C2BFB96DC341BF07805397EF9A33FEFB1282774C2630CA44BD958AB39A3575CB4B979
9FF70662F7B7ABF45C2ABCC5BB167DDD9CC4D909013D074534C02FDDE5DB66D08E15E23E
687F7C8A85B30B6D555F50BDD836311DD7BD29CD8F81A01976DF590A2990D4979A181407
B2DA9DA2FEB339D4A6D763C4966736D5C1ECDEBE621E37C91272972EBC9B7BB947B8BE52
43C5BAEB3BF9ED88BBD96B280EA14BB29B29A2DA69B18D5B25E649ACC7617F528B2EEAE5
F4020FC25BF0C2CE5E1790F0A2B773F96952B6AD9D7BF4D41B67FB6E1A75196296ADE64B
1642CA00D42E6873627218388E21A0C79332A7E5258FA224CF69FD689C89B67C2CBC39EC
DD3CE8AA2435D6A80101425475424CCF54030666CCD98A55D22FA2A727717DB917208263
68961AB6FC7158B7962F4CDAC1874BFB9220113D511976831D801C9454E3F3F06BE1C183
9B984BDA72008DE6C56C207DB265765CB25E27EE6CFBD7E5ECDB575F45BA771BD15EF2A2
63BB15A4988B57CA45A1CF30E2A610E88CCBAA229C59E71923E7609F9D4C0F042456B3CF
86B65665D03485EB59A0C6D8E9BA47114246A31367B1F7262456069A49790F1A47BD0F31
804227F9DB8DE24A7D827C4AF86652721E2A6B1215BEAC731259909B25B2773FBBBB0330
58584A6D6A9E3582B1362BB59382F45187AC0CBAD09DDC73D91C2A43FFA180CB02AD05AD
C3134838E540F0D2A06B6330AC04ACEA8237CA9D44F823C3CC1EB90978D7B21469DF46CF
481F5D15B4C9D2E28E54877A0812D0FDA9131CBF25EBE3E8EBDC4ECD5A9A43ECC4535D33
77AB68A6814ACBA752564AF6EB2EA49B1A73B76F1E529D2308B76D7DC0C5D4FB9A634FA7
1DDC961E18B23B41DEF616F8555FC758AF50F1FD61CCA67666ADA2FBC498359074FAD6CD
09EDBE01FDCF427D195ADD3C404A33091B95BBE37BAE8399F0B5073F53075A64A6201C62
F844D35D45AD7BAD0F6DD19466397312534802DF7D2E0BF0796B35A21B04D8CDF0F7077A
29B2C02BBB67DE6AE6B712E0F42FFB2C597ECA93132C1F335812729F8D1DE0A139CD236A
3DD9BE5612733945221B26D0C1FE27663A204FBF5E6122699FD4A51B73F558D61BDAF2D5
E1AA12C3E9979707813B1A0D81AAD62B328C3B02F06D8A6F260769AA27F44D57F39D097E
F9B19AC9F402CBC265ED8835FFE3DBDEC44FA80EF47F047035B953AF34EDABD3CEF79D61
23026FE0AB5617605D8F37DBDB34D5A219E652117F4E7AD697F11070DD5169E9AFDC6AC5
6F0C87B81ADA59CCB1461A2596D91010F44C14876082A49AB7351B71DAD30A858BD13427
E66DB796FA7F11F71F78BFF4A42D21EF7B4BEBC5DA1AFED4E48780E48B77EA4F6113E906
3BF6441332345C7466540C62BE039C7177BB45FA01B8FE93C9800CFA6BF30291C032C5C0
927AA18E01078FE15DE6827A0E2E71D7CA911DD1CC8CF692CD11EA89B1DE267E1A638AF5
6A5C761FA0A2864936E36C619BE9A571331A1DC019E4FD2CE9677F39990A014A755BBFE0
5D49D2A468E37D291E1037AF94140016FD326B3AC9809D83C48C8982DA72C6937B14D316
AD8FCFB341D1FB47412F22F890C55170D76D0E66804BE372534E69F7626335289A435BA6
2D0BE9A281FA5879C17907C2E6DF94E335DFBB4BB6C02EEE001BE4EF70C35EC9FFA14AE2
A98954E3BE601515913885F4CB36921E295008D8661F25426E94BD016EEF5A7A32AF103E
7E651C06BC779306F37C03A001C0217824223F9D028A11DD8323A3FCD30DB2DF05FE094E
D57FF40185464335E8079FFCE75FE714DC0895FC24C33854EACFD20DDD7FE213BD74CB4E
59C8D14FEB74A5A89957AD8F42E477D19C916B88B349A1B609F699FBA7DC05566EA2EE5E
3630D612525C39A7A5DE048A62665FE959C1C86C2C4693E56377906C99607CA9CA88B624
69A47081899A5E6B6EA7B330801CD95753908366844F5E233A8A6B54F153512B15434980
D0C7B357CBFB1CD3954D1C616933903A29260795D29781DE625DD73D9724158569D0A84C
8B8E353802AB5996D61A62D40ECAAC1DFEE0BDED7CBD199580EB9B5799E0F3BFE28A8955
260982D25E32F98A255B9CD4FFBE078404C1517D5D825A010F95AC797B1FC1EFDFCB5E36
F8E0C3F71AB77CA009F4C37515A0F25940E47D3A4CEEA4C0449328EE0578C94FDB30CB4F
F4FFC38348E57EEA47C2AAB86D0DBA40E34A022BFF1AA65725E2E894B22CA0988A3DBAAC
FD9501710FD1F8412475C8E07CFEE7B4A2BA9134EE33CF0A12AEBA7E432BF440DFB11790
B32284322D9176AF89D6285646D1C2B2F78F0E21A0B001086550DF1162EF04843D77567A
65961EAF4A7D57BBDE6F11FE4F017A4C2B22E9CA3728804AB471CD808193113CE731B38B
D90FF9D60F5B5C7FDE6981E74D8B8F0529EABD64477B9CA03C9D762CF44D509F420370F5
0FF17FE8AED4DD9AD83BBB6FC00EEACC2947B8DD60D3EEAF3149340D2083B7C756FC38DB
F44C9A3A2E301D54E3FC9D22EEE13116955A863D19E614FF60F632D1EE6F745A6CE2662D
C68C6FA2741D945E202332DC3168A931088B2F0B9C9806F9215D22D367E3C17D57A71963
00B493C1D249DA2268FC5C4807CA570AEB6C8D62DA349389E04CD3A05C204A2F5678B840
70EA670EC1264984825A416C7E9381FC982A79F7A1778983A6BDD34A37D50755DDF67FBE
458CED28A799A982FA1AA6CC25E16A3FB50FF15237AB360F11F0155044F6E907B789AEA8
E575DA20523DFD94DD5FE7C065DEF7B54C63EAAC61B80B22F6D0925A65505DCD0EE499C1
FC747146F1E1DB4D3659736221E84823DA4BF1106593264B5EFB65624BEC2466EFD35F5B
2AD6DFC967A26ACA70A7E36E9CA389B4A965D6CA0B17704BC85968A40C83F778C98842D9
63F43347F856F61E73F98D1F3D7521A6D16D461C0DDD966EB74C66C87998B9A456C59D83
B77E8C0B50BED26D38D5D691C3D125563B9DA66A03EEE147126060F78092A99260281ABC
6BA8946BCBAF58BF1350D934146C8EDC58D1840929E2EE8C4986C9D42FCA5CA51EB7EFAC
2E5F3620168406E855061FC1C7E1F2E9B38505BEC4099F15044877051FC13AC74515FF84
D1DAD66FD24C3E2479A859EC4461E46A2898B058418297CECC6C2771FA62F25CA099E908
AD50DF1311029A54D5706FB718DF16FBE30C67FDD4A3209BDEF04D843F5A3FE61B417B5A
537B09AF4671490CF15522EC957C0E618F3D51D31561CC06B6183218503C5656F2429201
628338651E922DAE0E1FBEF6C447387998778E59CE77E50958774DE4C5EF2E02454E37A9
CD74B67376D0C2F0294FAB8AA956779FA188741457168AC6D93DB8141B4A5E9A35808326
A9D34C23F05FD3C51C11456BF71632B70B88E18775157ECFE69276C2C79B7D7372CF0ED1
268206418CC0D9A156E3EF4F439318C3913EFF11CA46FD7A57EF78F196511B952E905D86
C7A73D97738F8B89C6771707FAB04AA175EB5DFEB79E54349BCD71307640F04E41A089DA
ABBE6D47FEBEE8908F4A16BE1D565C7FDFD5851C33066A93E2B00DE0E81E989C3751875D
73ACDA8581EBDCBD46719EAD59CEC14F9B27AC221075C3ECFB180BF14E8FC617FAB9CCC4
1D7110AF21FF5A30A5B5A78DE12BC8F45C6B359F45E051782CA6CC21CF5F4A806EB1695D
7B149EF55C7EBD9816464E51BABC750FEB63860B3CE57828EE0E67A37540C5E74D9D79CF
2ADC8E3A30BDA6C820B994E1FCBBD5A0EE6C56ABB0F911199235F7E1C5EBBED667FF94B1
F932A23AFC7F43F3CF5494139D4D2ADF7707CE7A4975C1854FACBF551C639078216FC9BF
1B81B9589D175B43DC5501042521F3B8F51370ED55984E5DCC984C4D50B251DB16C3D2FE
AF0CECA891807571D4A0D4D78CCB97C69C2614429F14D4FD75A5F34F4306EFB6DF90D697
DB42C34B4C3ECED3026E86634BB17ABC98A9AD51983972F7F808D6F3AB7D9F12ACD6FDF3
0804C66603ED8FB61C3D2F288D9D6BBE2C78188D2FAFD27DF54A1803FEFA99BE51206088
84AFA940C68DA296B217B887B60C38A518FB2E3849961D9066D56B960BE0760B01E6E5F9
6EB5B47EBFC27734FCDCBDA40AB8AA7A3725EC74351F5D570F96E79519AB9B7BC8417074
EC9A81CE97B28E6A52334444FC28FBA731584C55AB382962E9F6A5AC653F4E49C8882CA3
80AD4007AE2B23A8435E87EF3F0CB27F9BFFCA5D61B2095957E09DFD84A8330F40EB0DC1
3F5E709CA395CEEA5C38E4B924EE90422F6EFBEA8518A0330E87FC7861C84DEFFAFE5C8C
C888788A08600C2F6582EE607AB05D276BAEBAA74DB5F2017DBE9F6C8EFF4BDC351692D9
1D0D361940AE9B4844B17502128B75964ABBBFE1A84406E3989062E522847B1A2A1D7B82
2F1E66C093AFD955B77EE8F93159B0DB9CCFE2ACC18CB3D1A69AD1C86E15D7FC3FDC2D88
BB8BEE58ECFAA2713D14F5DBE06EB869F9478F7E784067A9FB865F9903AF2EBE3EDC0116
379D203B9F7D9834C5D88DB3037B7C03F151A7A409EC8A5B23221DFA788CC60AB27E3040
360ACD74512EB44CEF4AE2FCDBA095C550C7465332A21D22FD9372119FC9CFFAC95874FA
F91DC309C07B76CDF2B17F9640400063C05FC5195592A205EDF57DAE62DDDBD9B787209F
8142F0BD7AD1D694A17E3B287F753B4D5CFC5A69D224A2EF0AA9F24361FB8B4A68336AC6
FE1E595B5EA83C507DFA9FA1345D871AEBE45097DFF74CAA632049397F8D8B13C883528F
7DC166EF378A5DAA689924F017C38C640EDC25DCC0540FAE7AEA7A89C64C52C678002037
BFD7E4C295BB213D17859DD716A78EB8345C2B2C3B44DB7488F9ECD4DEEB3E0FFBEAC34A
39D42CA18FF5D9A7F5A8C13F070B8EB814F4738775E24A60F8B8E3F89131AAE8251522CD
0D83418B4DA45B67BC9923B749DD1D24170A40E34EB81ECAB2E8D212322B7EAF677108A7
4F13D0A88CD8AC94A069AC231620AD3B057F65FEBE8C1072F2B817E9238FEAB91E643BC3
159087CF4F6CF606F933C85FAC63A4589BEFE6403CE1CF7E87F56500C5CB3E8D77BB8594
72E3390301578FFCA62FE39E649E6D023F0AA426C6A2B289D0205ACE22897C9531DA756A
EF9B7563788172EE57B99D5C2FE2F40F0855A1CD6C70370B7CAF39B2F030FBBEE6E5F3F7
E14E96A9EC6F3401E9C87B1A7C4DB40B12CA08827F496110C2FEA7CC1B9C0CE68994EA97
D158122E974F6CA1B0E834B30C043346A477B386061CF951B77E92ED9DB80DED33EC9744
CCD3B99A7FC5BDFA665FB11FF57334C3E41991CBCB6CDD36F447765CB61E166C9BF4B334
D874E6B5FC837D6494FC39C19CB50C3566A76FE2F8E369B07C5DE5A1D822983557789164
105A53DD43DAC6BA0F73C7BEFC461DFE332C3DCEEAFD20548ED751B561FA8D1F6507EA73
4BFBA60F44D3AE680A99A99DF8A002E0DF67CEEF9FE79245A9AAD7E034B3F749D37003F4
FC212FDC2077D5CC84A043616EFF1C0F375FA67F52CD5E92CBB855714D12C0A0F7FFDEBF
316E783EEB01F831385609EBDC83D34D09AA851E0B6DDBB14F01FBBA152F2FE962C891F9
EE77E3DAE6153DFC13AB7203ADDD5BFC70FB02C7B0B311BC85D606D1E37BEDE64E217266
B01040046708AAE22D225694DC50FE72EA136BABDAF3E48FFC027E9D53E55D05485DE491
48F72C829645A64563BC1E5CF61FAC4B87BD9913261B57C521991CDC254892B720D56CE8
AA00BB15FD0A973DB99181E1A83591DD88FD601467E79FBFEC51A5775D5782783E3739BE
F69C8671261079258263E9D926242E173C21111D26DF6DBA48B9F65BFAC993B618C645BE
1BE1E731346090133CDC703A38D915A2D1D3BF680BBA7EF73AF2CC8C6A587C91EC156D97
3A98B14843354AE643EC15CCE6580B61EC054537992278ABAC3795A07CBF1B3EC10A08E6
55D991E7FB15FB6300081120F5C901B29DD727E1476183D2EC485C2D90F479A252A1EEC3
A2904CAF2E894761DFB10420C182F3ABAB96C841D1F206506080A47D2CAF11DAF5796D7A
14C4553D2917A42C8892CC6F6F00ACD3D3ECBE29ECC101795AA2A783DAC45C2561E99655
78C2C23EB3B7F2D22CCF202E509010BAAF77F5D33E788DCD994BE8DE93C9FC208E66E9BE
EBF44490C7889FAD07F1F9B2AB01845E6111AB5BACB7F29AC1019299C072E0B8775F4109
28E4A51E216E150F58E355DD898B3BDE1B66F628C5DD99DE35E63300B0215537E3910A8D
2EDB053E7A9FD178BC64EA4264797A999F6BFF40035C58B0B66388784645F63959F87C45
A9FF54083F0477BF54E9A5537C27B0B7BB30204DAEE82383BC26367D0D395E15A873380E
7AD4116B5F215AA7B8740DF3556C9423B89402C430FB9B7C97BA24BEB3637273500AE2C7
39EEC1A21444C24A46CA193E5428A955CB7935907E55F45F4C25978E4972B8CD20E05155
99355B4BBD7A2FCAD22B1F487794A3F237DBE7BF53B599C41C553643FD985B7C4DEF7D3B
C3ADC30212A8E517CFE379AB13DBFFC11899211C1FE6A60204852EF82E7DB9611529B8FA
28D751191E938AF2545C0097C3E86E0C4C73AD88F35AD515A404E40142F1A61097ABA181
B7BF26194345158F7EE2936FD6676F46F24AAF158F8BCC1B6E7F5BAADA322E54EB62B83E
4564FAFECE5859B11B787BADDD0831397A0E6BB8BB04BD0992546FC06DADC28258A5B808
A84E5A21DF5B068F1ACBCB1322A14D924B95B1E74179B5AD0B9011134406AAF517352192
8760CE8C4D924E622ABED9E317326B5CA3396426E0783A8EEB31616ACCB19FB520D53FF9
BE7DF0EA87977BDD0A679256EC0C63714D12956EF1717981D77E6935A99B9644D4E10E4C
C13288766B488F7C12D6A7D1729273AC94EEAC86E363CA124ED104F364ECAD63B94E07F3
5622C65202AF174086C6B2FD7B1DBB2E832522E0071403EAECECC6AA9E29AFA40FB4E80F
EA806CA9303001AABF7207469C836940FB785EC52A1618A1CD5652249EC96516EC911A8D
3921A218CED76635220F0765FFC4613E38EDF2B61865867D14B1844A2B3685A36751DEBF
8F66F284E855F6698FB841A26803EEC7EA7702E640375A57E615EC059D7009D59F087228
6CC40CED58E096C7E4EE3F0D6EB75A2416ADC952A3B40E4BF622E72586A4B910C576AE27
1326B02BC071A17A0A186025D264F424F2B2CC61D8C8E983FFC1A9DC33DE264A292463A6
638E922B174F5FCB52BD4123DE9389E0CC8A903ACE52EB604277678CF34101FFA65A0310
2A5A1ECDBD7342370B86694ECEE0CC8A2A285FEB957EB45B0BF1FC9B47C4EE63A4AFF6FA
895997FCC46E3A815E1FE0509A878543FBCD6D7973CC64DEF372446E5B8E544700E50EA5
E828FB73A3CF301513417F5EEEDF8E1F42DB65AD2FD226DDD438A259CDA5550673C5680B
FEFA8D1FD5F210314C0C166776EE73B4C6D8EA4435E705928B37F4E5F9616DF713A5F486
99FFEF7EF9E31201C076D73BCC277263A30FBF1CD7F59A35ECD9AC7CAE327D7669F5D5B9
2F54ABACAF6A2D4FF4E91FE37D465754D9661806DAE2F9349E66468E0AB17BFB166A62B9
2EE8B4886EBEBABFA2E84CA19C5CB8D85E9CBE7D99C6213D0D49ABD03F2DEC74FD39DB1F
416541732BBAFA701091A0ABB15224302D1DDF1BEF4D3278C24E65C82C9D11C5D7A01795
903C9A2820B11E926A4B19DF20433BAB1B78E70D15171182A3A993E56A45FF881E2265DF
98CAB4338D5AFCBBC9BA4D74E6A8E6A0BF5DA67C9AEC6C91E61439EBC8E1847057AD4649
44730B8A30DF19CF7EBFFC17623ED271D2BF819A54C22E95138B22948A4CAA3DF890D46A
9B7F3D2CA49EFB7B1D42697941E864898C45A433AAC9933EC2924151B02D76844365B2E8
45CA1FC943B545A982A9AF72B9168D3785FE965589ACDF14BD9C5588D4B671AB0002CB4F
AD0B397BF4344360FBE86049F868BA0E869A0F3966682EF68B0957642FFEEE2C5F8A6906
8E32CCEB01D70EEA342750BF45E9B72DCC5AD1802432E69574DB7096EFB180EDA422A2B1
A1B4F8BF9FB1AA2EF4C5B98D6B00C2228F9DA681070C3F0991FD6C59EB5A753EE6788583
23A062E7B817E93620929FFD09B765BA94C8F5A32F005F08166D647B61BEE85047F63D61
185A0BA96C9FCF48AF3E82C36F648314B10FAAF852FEC1222FF9E4C867AE02DFA2A0F616
315FEBC9190F9C084255CD7CE5F5D0B0AD086A7BC2C74E0EDA252EAA56B352D6ECADD756
BB76A4E113E94342C418C5E5A164D31CF81837EF07A51BD2387E2E6F9F03CFC241DED42E
D3D3BD59DBB33DF49F1E5626E34116096D5086629F8CE0762670C8A70B52E539E2491CFB
D3D36442447D7EF04692F9C45057E0D363F04F355C4C31B111E47122F12147C57DD53497
B725703EC5545CCC814DEF1CCFDC3EDB7EB5993130400EDCE6B81600CF4B6BBC03FA6E41
43AFE7AAD18010AAADEF6EF0DB20B9018623E3455768301E0B370BE7D9545065301C93C9
AC6DE53A7CE48F2AFDBE1A54807BDDE3417E28B98C60C2F6EE5350C646ACD1DBCFBFE3C7
87DB300567278C0BC504F75719E9911ED7CFAD2A5A7C78F2197BC5CA2F1ECE1FCBF7CD14
ED5D24B8DFFB21F1B4D6BE70F1EA28BDF4800EDC8AB5BB24149220E6C48875615733E932
2B36B4866DBB212301890578FA30473C81C61C55344354337A43E10E3B5F8622E60B59DC
963EB1AF3FC62E1F74BE499A07FF8617B86FC5E1EE38C03A3507A906B4992DA9618E8FDB
7472547B3CC78872692F213EDD55CAC95E91861D1AD776A84822B41218451597C02FBE58
2E1B4475C36DFEAA8404688ADADF005A61C5EEFCDCF558E5E7FF0446EDE35CFA863F014B
AC2A1CC9396ABD5FF735D3657E388F162E830342761F32939BA70EF241636C6CCCA5451D
B84E0DBA56F35F258C73D7278F9C8F4C655243B5045533E9F7F554CD383DEF0ED04126C3
AD5D6B614E016F6BC5C734FF3DA1DCB53DF126175A38D2086F6A56415C5644EADDE9CAF7
A9622072E3A3CC089EE2E0CF6FAB50F7039AE6E18C4A9CA4872221DDCF65E346208E0738
25F80889C5C0AA27999050E1D9D31CB3015C42625120D972F61B2DD22BA86AEE6C3C91FE
9904EF9135EC4BBEC0E70A6E1CCCE8BB6C858C42C09695BFE4A83CEA7B4C2DC4BCE70B63
700E60E53402A5E24F364C4051BA9E1209FB64A1985A2D58FCAD0346A94492404CE2FE83
8E252E9B29CAFC75A126C9AA6656459ECE5C5A1221CE041474D793334A25611EDA997378
F6A8C1955EAB1A6D2A06A410E7409105FED7F02388289906E05210951883E61FCA1BE068
3DDD66E6F79847D39CCFDCCED211C2AB59D203391EF03D1EEBA0D03FF51678200FFCD001
31EB303352287147A1FE462B1D2DE342B8A01A8A2A5F4455E386FAD19566947FDE3B22F5
BB12AD0361F77532A5BE373436A3C38DC9C01E05A868D7A540155794E9F1576C1770048C
41DC2DE2E91A09FAC8F3FDDAAF56CE61124F7BB0F3BFD7B849B269FADCAD598BF2694CC3
CBAEAA750C6590CA0E992A4164ECA01401586DAA01F3182C11DF036F16ECFBFB980D96E3
E507C36770057FCBAFA817EB9DE4E8EA71CEC8FCA086B6AE4B62C567273CC7EE8813A324
D145670B3085F4D3B895B16F86AA6AF1936630BD576E378BE230CB0AEF8B5BFA4E5C7888
09B95E30967EB449CB0A7490A021DEE73E369949AE2010DF55D3697B94144B4B426FB57A
42868FCD0059D659ADC5262B32AAF503A8F24FA4D25DA4814430CCF2C84448290EC47835
2CF4B966FA501DC2657B4474E4A0705633464722BE68ABE61C45E2B1D7AEDDEDC34A8327
971C2A0028B2E92EB64B445A6B9ECAD7B4F2C6E02A3D72ECA58B91960ADDDBFC0335DEE2
2CBE90D97A00F406C8125DF174D085A6F85F658B0F002C7D6CA4F2FCA90F887A1D417FCF
C42E2C1600CA4A5E3D5B4C1F52F0C7E0D1EBE66595578C14C8A19744B00AFC33962D1B8A
C2F8EA2FFB4B65DE623D25DA50E28488F29BE04B3FAE81E16ED79910E89EA120B71A4C28
F32BE9E3B96EA8AFABB7EA254EE82A87BA355D7D3E6411B465B79C3C0941CCCE61CE2731
2ED087AEAD8E45E32D3EEB1EF780A992513E5CD606C4D27129E14E2FA3C2DAE6965C1F7A
1132AEE1E2601780A9A3D51988E25289E395276A9246E7DF649BBCC4D819346F4B817369
53C53CE7BD2761F59C1EE2E78A3687938B57560C086B79A1BC2557C091298EC34C7AA0FD
17D9C077ED2AF62CCAFCD19C755BA1211EE1B85376E5FE34D3171BD9AAC13EFB91566759
3AEED28E9C3ACA99C66EAB70488060366C01D6C7D3B469832FDC247550A7A718D44FE2B2
50442A6B40EF8625046FB73035244D61F43A66ECF6FF0CB5A6629208A74F1FED8DB7B17C
324DDDD29F42F6AAAAC7BC08CEE9AE5666BE3BCFB238C31A53419DE2D90A4384D271A679
5DA67304C2239101C2F951D34F29E263F40E7D0976ED3C49151F17B4E815210CB5A208FD
0DDB6915D11285E1D8CFEA57C923D79D6BF9BB837FF892B0E3A73D990D85E2AF9BD11CA1
E37EB04EFB71EEA2B276B949B9434CC0532702D4A52ABD15F80AA82DC4092FC0E8B24588
5735DF4C878E51C478A0D336E9EC9CFE753C4409908C86482EF0633D485C7F04E3AFFB08
26DA247C4B4A4F4C1853DFC84C9ABA330C4FE57526AE990AC4A7C979B9F24E2E2C26A031
0B1454753D2E7BA4F27788E8E1394647BB3218D42E999FD6F695E791CAFF7B05B3C4EAC0
C9B45F108653B02D4AAA2A2131ECA8B67B60973EBB1356C64A9ACD33F093D6C41C07B6B7
32BC01E17210D870A87B4FD8FA2217616EB72B2C9B3D3D6036F8985866E903BC95A7A23A
DB6EC94F956623A42E05AEC08A971620BB10670FAFA1CD889B82DB3C9753E758E9E25C4E
4875620671E2F037BB09B61DBBC492676382B4C3FD297D5685DBC04AC444AD4434F8DB65
C7732AC3EEC005EE95F883546558D8EC8226EBEBCA18F314B93E843FBCA9C1AA7E9213FC
6DD1A9C0EC5F50BD1E2A6F5319E178973EA40E7054EACACB14D65FC6C5D33774BCC60D8E
D6E92410B584CB6C2A6BC2061DEABC3D767246D7E35E95F35BB6C69DB6FE22420DF43216
02BBEE39E41A7B61E450C6D747E625074C81DCE981B2E737E2EAF76E94F36D4B78144F8F
22F5706CB7EFD651112049666043DCD8B004D00B4729E5E26539B573957D2F267658DC93
AA5A4876B0E080C3954C159130AD54CA313EDB6BE8F1FF7B98143ED265B3A36714D51DE9
760C253E397982AD6C0191FC10C743E27181CB3060CFC735F6115BB966D2CDA459AC6D5A
8F0BE9710CB72371DA3E1610B9BB7EA6F9A256ECA6E05806A4BF4D1FA09074B8EA3D0CEE
96E9317BA51BB986F2BF7620266946D65796E562FF25A6C8676B10F724C5B46B09886B3B
BEE1AF1D6BC2A03A865C7CE280BB24DBE84E20AF56FED6350A472AC44591C004EE901D69
76990CB0CE4FBB14E71BA5A1843CFD7077C60697273D88DBE8DA55C49E4F993AC37F6843
952F8E46F30843C91CBD7ED2B9DF32C34200401275154E12F17C59A834B911DA1145A3B3
220A7ECB8C16E15C663834845696FEE4E01824E7FD2135A537CA5C909B26EFDBD279FF33
8523B64F45C41D5D0417F495756A42A4639445D1E3C6D5022E6B45D0575C936A98A08FEE
32078DB58D8FEF11C48F54CEE0F686B677FFF3A1F5CB963C73E6E17506AC053A0467ADCD
4966530EE69033D22BA8915D62B4A090E6D1C0D271542B5692D1F36A4D5E6A80B1AFB55B
01BF395D64522DA125ABB38C6F7E64C00A422B30E2C39F979D97A8E20E6B34864E958D92
1490A2496A624DDAE3E18493A8EE0AC5B653DB2B20BECEB681F1A479C53D2C105848F6F0
1ED0C8E401F8F16318D687B11433FBDA0135F7B79FA4B85CA9EBD9819F2AF2806E22C5C0
15FF7F1409AA27F2C8DC42B1742E7203770AA8EB0BA1CF84D59815DDCBB4E9FBC59C0499
062158C407F13D21C7A65B692AA69FF823FA18124E8F3CB97D7D47A1712F3A38DD8459DB
DF6D3095BC7607100101E08F6669DE054D7E74B5E911128B2204AA5BFB1DD421EAE9C746
7E3A3C5623F10DBF1C3659A0A295F39C8765DE15B80EF0AF8392CD117629C40E29BAF496
24E294B0F276F4D83E977CBCB47A4D31A54DDCA667869D7691654D9895D32A4F0CC99FA9
1943F07D2CDB9C773E45E9FA5D612FCC350B2B73D8D5C2A96B057862C2E99CECA7935DBF
47549BCDA8CD97B1FCB7AE3CE5AAD1D6E1077761B6FC1A055212B2C26AAED6DF6A679D7B
3F08DAE968AA074049D17324B4E68B2DA162B13734F3D61FA8B824359FB2AFF216502672
B135EC5AC65D4C15CEAE7181DDF4345E6BF6CE1AE6B67245A12E9287BA2522025EFADC65
B714C158EDBFE2A459140ED8B27328512CCA0FDAF96528BEB6876D57AE5AA15916D7A992
01C71F4EB64B1F929E8FCD0950222A019C83A1B5147201B45E16E00DF966CB444654CD97
9E8553AEC756F8349C42AA8F937C22390BAAC20753E9470D338D8DFABF9F57671F0000D8
75CC04F194C7D9E659FCAC3F21265D94E7F673977868DD34A0A9486DF4C0946C17B13C28
345598186B78EE476748C8408081001EC4C68DEEB454148C1F7930DC098ACE10955DA7A7
E885386F51053A885A6FDBAA7FAD6FFFF381A839F50F96F0CA24242EB1CC3E7DCAD64732
EE9D9B3F73037699B25B1191A4B214C593163EA721B1639538669D996AB713510D060962
4763076661BAA3BF5573CEA768B067345D4D2D635CF6A23033532357D2F4C8A4B6A55A71
B5BCAAD0A1E3A7D8E9D94F7F9C883915E7A078261FE9C662949AFE93612DA22081DE51A1
7A86E104CEBB1FD7BEFA9A36A97AF90E314B18CC174348CCED0DEC3F774E0D11E901B0C6
1C1E2111825AF654468323C7F0D4E51C7DADD3A4580610394831444BBAE044BEB33FDB1E
95512AD0B3833E591346BBE82076E27D4F54152B5305F7DCE38A1EF37EABD79A5E25E95C
996D3006D8774CE8A79F73A5BF0D32B69CF33D7D810E2C21F0664C9C949FCA0F67A1D28C
0E7ECF5CF246F06C6E579053AEBE8C3C2484D273B5DDF4869140DEA5C15DDB1A8BDB5744
ACD961F6D0EE7954335B10D3C63295056CB473A7358E5F47E7FEAC9B469C214AAFD3BA50
B12B76B964F43117569EEEE8E89BE14B02DEE33A0D75167F855106BB0C847B3EEB890C70
147788F86EAF8EA79EA68FE5722AF6C903B9C93F884073A4DAD54B755263D2195FC4A110
E2688640DC20A56DE86E7A1493B8D03788130CB45EF73B4C8751F1E763E8F7EF813B0649
7CBEB19252CC212D5F1612195CF1D425F21FB763D47301A001D0C41D9B6D8C9FCFA4F658
BA46F8A115A5A259762AD6153DC7E445BD45A99F5E1AA575A7F35772B4C1C670D97131BC
1D3963B14DD23014C848275B4292BF180E3B4A394B5FBA91BE3E148F94F7467A53D74D97
F7B826903E4297934F42E46D86E14AC25E946AC2009644099ED154D5CA34224DB24C6619
55DB245979596848C04D423B34DA4A1743E6BB727C3A29D2885147467C9AA42BC9357EB6
95CA1C818710A7C3642911E2CF584448A3267238D72E7463A3095BC33B714721B285453C
250F6DACA16C8896A165038792792C7D2AA247757D44BC9BA288ED8EF0616467AD80E7DA
E650C0E9470CDCCF1DF0BF7DC1075D294CCAD4DBA1385E38D76399635E70AB1563D7F8CC
B1CB7A1B78CBAF7108D40AC79F6593B227E351268D957A40AC6EAE9D8BDAE330C00893FC
6B523C1E444FBAF985565330A65BD0E17220DD9F2F5F592E24D0CF3919D4236FF2272C30
1B1FF995BA166F12831A9A25A430FBFDFE66A9829C7B714A14AA95C6F09A6354035AEC72
6336122F450C59C08EE032F1F9F5A808F1DD74430C72D273E07F6A62E709500609C13F99
E37FE73D447D053D84ED022917E87D3AD0D85610CD6A7E215E08125C683E6F228C7E5FE0
8342ABD3780563674D08573911C5CE5C45612820E403CBD35E7ADE12FE9EE14C3E9C70D5
4B65894554BF9FD8CDB34C85DBF2A786D931FA1BEC61E781A89AE8CF69B28C05535AE42A
42190520337C318C9C0E48A73FDAAA1F95A45A0EE20B9532E0BDD2C77B19C7F6F9EC019E
8AC805343319C050E32A0BEFE3E19CB31D858603C3756617A0D8C82DC5D6D2DBCE59BF3D
11B0C85868C2ACE5FB7D3BA3E71ABB2D148AF5929750F7247C33BB30FAA04B32D419B5AD
6C165A399CFE61A5F25A7520A6BAB24B3BE089EC0E5564B88277A30EA460B01B87FEE3E0
E512B0BDCBAC494516B937661F210ACEFBD5D2B90AF9041A1A81C15790DBCC528592A74B
2D999342B4E523F7C29825DE83C3FE29FE06137E4487906E4DC56F295884CDD73F5871E3
E7141D39AEA576CBE23A59054049802D0A05E1C9F79C0825A51A1A4750B6A5B654E1867F
1E288266D1249089118D7EE6B4BA406F935591777BB39DE9BAF7F2B82AA1EAF8FFDCA15F
AEB85581CB8F74F53C28C7D265B9446F5C1C7E818B9DF8AA58F47B94772FAE44E6C8714F
14B0E6808CFDD4CDAF3C1A346A94B4596317D1051B531D3183C099E31D9057FC0D100BD0
0B1888E425A1D36CD0EEBB7BAE11CDEC08D5B23D7E0161EECCF34E217EAA3BE8FC48CA54
DDEF2944B1D71A526F7C7198AEB0CA0CE454132A6C51B6EED9E57FC502BBD9879CFAC16C
39740D170A626CF862D4AE11062D6D8D8DA015DDEE4D0D947D10B25006EB27D0E1C4217A
5388F7F0B9EF83F4DB348400F3FCB6F91C058D7F96236F55AFAA3EEE2893D2582B55EB39
4CA79FE4BA3C4C1B9DD1C4E61EF50A74F56B0CD139DB7E7CFAF411958EA12349948B1F13
580C2AA1764CC703464AE748FA7AF1CDFA3720ECA2360FDA5D40C4B1927E8B0063EE8863
BF0D09391A47366B9ED5CB699CD8733C5CA970C5D14F717EB2DC31A172165DABD05DB148
1B97541E9768736AB82F3F53114DA7425CA85ABEFA542674E1E1C18E594F621B71546282
C4DBFB79365E78FAFB319D4805AF0BA0F0A56EB029231B76179B355AD2A8622E81942DD9
247606BAE53504F25C2042831BF5214351D28B5CAC14FDE9D1C43B2A64FC1689E1F143C9
91E855A5D9819D6C0FF2AF4BA092BAFA312003400416A3E85AF0E96B1E5BDE2595362A39
BDE3CB80B5AF48F86DAB5811F5C83DF39979E72309EC8787172C3C56CF453EA7C2184055
83172294EF85568E23C8A7E5FE9035789CD3C079AA91C8A9AEE3280C4EBDD564E4B8E632
5C2CC5E94B568A8768A9B185224AC33A388CFE8E05316FFCE2B617C4C0F2305257791CA2
49C728
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
