languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem kana dflt;
languagesystem latn dflt;

table head{
    FontRevision 1.300;
} head;

table hhea{
    CaretOffset -50;
    Ascender     800;
    Descender    200;
    LineGap      200;
}hhea;

table vhea{
    VertTypoAscender   500;
    VertTypoDescender -500;
    VertTypoLineGap    1000;
} vhea;

table name {
    nameid 0    "Copyright \00a9 2012-2013, the Fandol team.";
    nameid 0 1  "Copyright \a9 2012-2013, the Fandol team.";
    nameid 8    "Project Fandol";
    nameid 9    "Clerk Ma, Jie Su";
    nameid 10   "Braille fonts for TeX system.";
    nameid 11   "http://www.ctan.org/tex-archive/fonts/fandol";
    nameid 13   "";
    nameid 14   "http://www.gnu.org/licenses/licenses.html";
    nameid 18   "FandolBraille-Regular";
    nameid 19   "Fandol \9ec4\5c3c\739b";
} name;

table BASE {
    HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
    HorizAxis.BaseScriptList   DFLT  ideo   -5   765   -120  0,
                               hani  ideo   -5   765   -120  0,
                               kana  ideo   -5   765   -120  0,
                               latn  romn   -5   765   -120  0;

    VertAxis.BaseTagList                  icfb  icft  ideo  romn;
    VertAxis.BaseScriptList   DFLT  ideo  115   885   0     120,
        hani  ideo  115   885   0     120,
        kana  ideo  115   885   0     120,
        latn  romn  115   885   0     120;
} BASE;

table OS/2 {
    TypoAscender 800;
    TypoDescender -200;
    TypoLineGap 200;
    XHeight 0;
    CapHeight 0;
    WeightClass 400;
    WidthClass 5;
    UnicodeRange 0 31 48 49 50 51 59 83;
    Vendor "ADBE";
    FSType 8;
} OS/2;
